# This is an example configuration file for FastQ Screen

############################
## Bowtie, Bowtie 2 or BWA #
############################
## If the Bowtie, Bowtie 2 or BWA binary is not in your PATH, you can set 
## this value to tell the program where to find your chosen aligner.  Uncomment 
## the relevant line below and set the appropriate location.  Please note, 
## this path should INCLUDE the executable filename.

# BOWTIE	/home/rahul/.conda/envs/mulled/bin/bowtie
# BOWTIE2 /usr/local/bowtie2/bowtie2
BWA /home/rahul/.conda/envs/mulled/bin/bwa



############################################
## Bismark (for bisulfite sequencing only) #
############################################
## If the Bismark binary is not in your PATH then you can set this value to 
## tell the program where to find it.  Uncomment the line below and set the 
## appropriate location. Please note, this path should INCLUDE the executable 
## filename.

#BISMARK	/usr/local/bin/bismark/bismark



############
## Threads #
############
## Genome aligners can be made to run across multiple CPU cores to speed up 
## searches.  Set this value to the number of cores you want for mapping reads.

THREADS		1



##############
## DATABASES #
##############
## This section enables you to configure multiple genomes databases (aligner index 
## files) to search against in your screen.  For each genome you need to provide a 
## database name (which can't contain spaces) and the location of the aligner index 
## files.
##
## The path to the index files SHOULD INCLUDE THE BASENAME of the index, e.g:
## /data/public/Genomes/Human_Bowtie/GRCh37/Homo_sapiens.GRCh37
## Thus, the index files (Homo_sapiens.GRCh37.1.bt2, Homo_sapiens.GRCh37.2.bt2, etc.) 
## are found in a folder named 'GRCh37'.
##
## If, for example, the Bowtie, Bowtie2 and BWA indices of a given genome reside in 
## the SAME FOLDER, a SINLGE path may be provided to ALL the of indices.  The index 
## used will be the one compatible with the chosen aligner (as specified using the 
## --aligner flag).  
##
## The entries shown below are only suggested examples, you can add as many DATABASE 
## sections as required, and you can comment out or remove as many of the existing 
## entries as desired.  We suggest including genomes and sequences that may be sources 
## of contamination either because they where run on your sequencer previously, or may 
## have contaminated your sample during the library preparation step.

### Using Refgenie for maintaining a genome assembly structure

##
## Human - sequences available from
## ftp://ftp.ensembl.org/pub/current/fasta/homo_sapiens/dna/
DATABASE	Human	/mnt/extdsk/resources/genomes/Homo_sapiens_GRCh37/genome.fa
##
## Mouse - sequence available from
## ftp://ftp.ensembl.org/pub/current/fasta/mus_musculus/dna/
DATABASE	Mouse	/mnt/extdsk/resources/genomes/Mus_musculus_GRCm38/genome.fa
##
## Ecoli- sequence available from EMBL accession U00096.2
DATABASE	Ecoli	/mnt/extdsk/resources/genomes/Ecoli_NCBI/genome.fasta

## Yeast from iGenomes
DATABASE	Yeast	/mnt/extdsk/resources/genomes/Saccharomyces_cerevisiae_Ensembl_R64/genome.fa
##
## PhiX - sequence available from Refseq accession NC_001422.1
DATABASE	PhiX	/mnt/extdsk/resources/genomes/PhyX174/genome.fa
##
## Adapters - sequence derived from the FastQC contaminats file found at: www.bioinformatics.babraham.ac.uk/projects/fastqc
DATABASE	Adapters	/mnt/extdsk/resources/genomes/Contaminants/seq.fa
##
## Vector - Sequence taken from the UniVec database
## http://www.ncbi.nlm.nih.gov/VecScreen/UniVec.html
DATABASE	Vectors		/mnt/extdsk/resources/genomes/UniVec/seq.fa

## Potato genome
DATABASE	Potato		/mnt/extdsk/resources/genomes/Solanum_tuberosum.SolTub_3.0/genome.fa

## Potato genome
DATABASE	Tomato		/mnt/extdsk/resources/genomes/Solanum_lycopersicum.SL4.0/genome.fa

## Athaliana genome
DATABASE	Athaliana		/mnt/extdsk/resources/genomes/Athaliana_TAIR10/genome.fa